<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/animate.min.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      user-select: none;
      -webkit-user-select: none;
      background: transparent;
    }

    body::-webkit-scrollbar,
    body::-webkit-scrollbar-thumb {
      display: none;
    }


    body {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-weight: bold;
      --danmaku-msg: #facc15;
      --stream-roomid: inherit;
      --danmaku-time: inherit;
      --danmaku-username: inherit;
      --danmaku-gift-gold: #d97706;
      --danmaku-gift-silver: #78350f;
      --danmaku-guard: #7c3aed;
      --danmaku-sc: #e11d48;
      --danmaku-bg: rgba(102, 102, 102, 0.2);
    }

    body>.danmaku-msg {
      color: var(--danmaku-msg);
    }

    body>.danmaku-msg::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: var(--danmaku-bg);
    }

    .danmaku-time {
      color: var(--danmaku-time);
    }

    .danmaku-gift-gold {
      color: var(--danmaku-gift-gold);
    }

    .danmaku-gift-silver {
      color: var(--danmaku-gift-silver);
    }

    .danmaku-guard {
      color: var(--danmaku-guard);
    }

    .danmaku-sc {
      color: var(--danmaku-sc);
    }

    .danmaku-emoji {
      display: inline-block;
      height: 1.25rem;
    }

    .danmaku-emoji-custom {
      display: inline-block;
      height: 2.5rem;
      border-radius: 0.25rem;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    function getQueryString(name, url) {
      const u = url ? new URL(url) : window.location
      const reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i')
      const r = u.search.substring(1).match(reg)
      if (r != null) {
        return decodeURIComponent(r[2])
      }
      return null
    }
    function toKebabCase(str) {
      let temp = str.replace(/[A-Z]/g, i => '-' + i.toLowerCase())
      if (temp.slice(0, 1) === '-') {
        temp = temp.slice(1)
      }
      return temp
    }
    window.onload = async () => {
      // 鼠标穿透
      await window.__TAURI__.window.appWindow.setIgnoreCursorEvents(true)
      const id = getQueryString('id')
      if (!id) return
      const { listen, emit } = window.__TAURI__.event
      listen('add-' + id, ({ event, payload }) => {
        const div = document.createElement('div')
        div.className = "danmaku-msg animate__animated animate__fadeInRightBig"
        div.innerHTML = payload
        document.body.append(div)
        setTimeout(() => {
          div.className = "animate__animated animate__fadeOutRightBig"
          // 动画执行完毕移除
          setTimeout(() => {
            div.remove()
          }, 1000)
        }, 5000)
      })
      listen('update-color', ({ _e, payload }) => {
        Object.entries(payload).forEach(([key, value]) => {
          document.body.style.setProperty(`--danmaku-${toKebabCase(key)}`, value)
        })
      })
      emit('side-loaded', id)
    }

  </script>
</body>

</html>